# RenessansCredit_Selenium_TestNg_Allure

./: ExplainProject.txt  pom.xml
src/main/java/: BasePage.java  CardsPage.java  ContributionsPage.java  CreditCardSmartConditionPage.java  CreditCardSmartPage.java  MainPage.java  SupportPage.java
src/main/java/ru/renessans/autotests/selenium/framework/yashkin/DataBase/: Configs.java  Const.java  DataBaseHandler.java
src/main/java/ru/renessans/autotests/selenium/framework/yashkin/Managers/: InitManager.java  ProjectConst.java
src/main/java/ru/renessans/autotests/selenium/framework/yashkin/Pages/: BasePage.java  CardsPage.java  ContributionsPage.java  CreditCardSmartConditionPage.java  CreditCardSmartPage.java  MainPage.java  SupportPage.java
src/main/java/ru/renessans/autotests/selenium/framework/yashkin/Utils/: Time.java
src/test/java/: MainTestClass.java
src/test/java/ru/renessans/autotests/selenium/framework/yashkin/BaseTests/: BaseTest.java
src/test/java/ru/renessans/autotests/selenium/framework/yashkin/Tests/: MainTestClass.java
